# .env file
# 
# === REDIS ===
# change 127.0.0.1 to the address or name of docker service
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_RPC_PREFIX="junorpc"
REDIS_REST_PREFIX="junorest"

# == QUERY INCREMENT LOGGING ===
ENABLE_COUNTER=true
INCREASE_COUNTER_EVERY=25

# ====================================
# = RPCS & REST ENDPOINTS (TO QUERY) =
# ====================================
RPC_URL="http://localhost:26657"
BACKUP_RPC_URL="https://rpc.juno.strange.love"

REST_URL="http://15.204.143.232:1317"
BACKUP_REST_URL="https://api.juno.strange.love" # TODO


# ====================================
# = RPCS & REST ENDPOINTS (COSMETIC) =
# ====================================
# Basically remove non required ports (80/443) & no http(s)://
# This repalces the RPCs HTML to match out endpoints on click
BASE_RPC="localhost:26657" 
BACKUP_BASE_RPC="rpc.juno.strange.love"

# What your A record + domain is ( where the user goes without and ports or http(s):// )
RPC_DOMAIN="juno-rpc.reece.sh"

# === WEBSOCKETS ===
WEBSOCKET_ADDR="15.204.143.232:26657"
# BACKUP_WEBSOCKET_ADDR="rpc.juno.strange.love:443" ??

# === APPLICATION PORTS ===
# you also need to update run_rest.sh and run_rpc.sh to these values if you change :)
REST_PORT=5000
RPC_PORT=5001

# === Cosmetic ===
API_TITLE="Juno Network API"
RPC_TITLE="Juno Network RPC"
RPC_CUSTOM_TEXT='<a href="https://twitter.com/Reecepbcups_/status/1617396571188133888?s=20&t=OKi00IkStINFqYVweZXlaw">Custom caching solution active for {RPC_DOMAIN}</a><br><a href="https://juno-api.reece.sh">My Juno REST API</a><br>'