# === APPLICATION PORTS ===
# you also need to update run_rest.sh and run_rpc.sh to these values if you change :)
REST_PORT=5000
RPC_PORT=5001

# === REDIS ===
# change 127.0.0.1 to the address or name of docker service
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_RPC_PREFIX="junorpc"
REDIS_REST_PREFIX="junorest"

# == QUERY INCREMENT LOGGING ===
ENABLE_COUNTER=true
INCREASE_COUNTER_EVERY=250
STATS_PASSWORD="" # blank = no password

# ====================================
# = RPCS & REST ENDPOINTS (TO QUERY) =
# ====================================
# Note: These can be localhost if you wish to run on the node itself
RPC_URL="http://15.204.143.232:26657"
BACKUP_RPC_URL="https://rpc.juno.strange.love"


REST_URL="http://15.204.143.232:1317"
BACKUP_REST_URL="https://api.juno.strange.love"

# === WEBSOCKET ===
RPC_WEBSOCKET="15.204.143.232:26657"



# === Cosmetic ===
RPC_TITLE="Juno Network RPC"
API_TITLE="Juno Network REST API"
RPC_CUSTOM_TEXT='<a href="https://twitter.com/Reecepbcups_/status/1617396571188133888?s=20&t=OKi00IkStINFqYVweZXlaw">Custom caching solution active for {RPC_DOMAIN}</a><br><a href="https://juno-api.reece.sh">My Juno REST API</a><br>'