# docker build . -f Dockerfile.rest -t reecepbcups/api-cache:latest
# docker run --name rpc-cache -p 5000:5000 reecepbcups/api-cache:latest

FROM python:3.6-slim

RUN apt-get clean \
    && apt-get -y update

RUN apt-get -y install nginx \
    && apt-get -y install python3-dev \
    && apt-get -y install build-essential

COPY requirements/requirements.txt /srv/flask_app/requirements/requirements.txt
RUN pip install -r /srv/flask_app/requirements/requirements.txt --src /usr/local/src

COPY . /srv/flask_app
WORKDIR /srv/flask_app

EXPOSE 5000
CMD ["gunicorn", "-b", "0.0.0.0:5000", "rest:app"]