# === APPLICATION PORTS ===
# you also need to update the systemd service files if you change these.
REST_PORT=5000
RPC_PORT=5001

# === REDIS ===
# change 127.0.0.1 to the address or name of docker service if you prefer that
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_RPC_PREFIX="junorpc"
REDIS_REST_PREFIX="junorest"

# == QUERY INCREMENT LOGGING ===
ENABLE_COUNTER=true
INCREASE_COUNTER_EVERY=250
STATS_PASSWORD="" # blank = no password for https://network.rest.website.com/stats?password=123 .

# ====================================
# = RPCS & REST ENDPOINTS (TO QUERY) =
# ====================================
# Note: RPC_URL can be localhost if you run on the machine itself. Or a direct IP address & port.
RPC_URL="http://127.0.0.1:26657"
BACKUP_RPC_URL="https://rpc.juno.strange.love"

# REST API
REST_URL="http://127.0.0.1:1317"
BACKUP_REST_URL="https://api.juno.strange.love"

# === WEBSOCKET (DISABLED )===
# RPC_WEBSOCKET="15.204.143.232:26657"


# === Security ===
# "" = default value shown on query - https://youtu.be/5MKV7EDJiS4
RPC_LISTEN_ADDRESS=""
NODE_MONIKER=""
NODE_TM_VERSION="HIDDEN"


# === Coingecko ===
COINGECKO_ENABLED=true
COINGECKO_API_KEY=""
COINGECKO_CACHE_SECONDS=6 # do not change if you do not have an API key.
COINGECKO_IDS="cosmos,juno-network,osmosis"
COINGECKO_FIAT="usd,eur,gbp"


# === Cosmetic ===
RPC_TITLE="Juno Network RPC"
API_TITLE="Juno Network REST API"
RPC_CUSTOM_TEXT='<a href="https://twitter.com/Reecepbcups_/status/1617396571188133888?s=20&t=OKi00IkStINFqYVweZXlaw">Custom caching solution active</a><br><a href="https://juno-api.reece.sh">My Juno REST API</a><br>'