DEBUGGING=true
ENABLE_STATS=true

RPC_URL="http://15.204.143.232:26657"
BACKUP_RPC_URLS="https://rpc.juno.strange.love,https://juno-rpc.reece.sh"

# ====================================
# = RPCS & REST ENDPOINTS (TO QUERY) =
# ====================================
USE_BACKUP=false
# Note: RPC_URL can be localhost if you run on the machine itself. Or a direct IP address & port.
RPC_URL="http://15.204.143.232:26657"
BACKUP_RPC_URL="https://rpc.juno.strange.love"

# Websocket
RPC_WEBSOCKET="ws://15.204.143.232:26657/websocket"
BACKUP_RPC_WEBSOCKET="ws://rpc.juno.strange.love:443/websocket"

# REST API
REST_URL="http://15.204.143.232:1317"
BACKUP_REST_URLS="https://api.juno.strange.love,https://juno-api.reece.sh"
DISABLE_SWAGGER_UI=false


# === Security ===
# Hides value in the /status endpoint of the RPC
# "" = normal value shown on query - https://youtu.be/5MKV7EDJiS4
RPC_LISTEN_ADDRESS="HIDDEN"
NODE_MONIKER="https://reece.sh"
NODE_TM_VERSION="HIDDEN"


# === Coingecko ===
# https://rpc/prices
COINGECKO_ENABLED=true
COINGECKO_IDS="cosmos,juno-network,wynd,osmosis,canto"
COINGECKO_FIAT="usd,eur,gbp"


# === Cosmetic ===
RPC_TITLE="Juno Network RPC"
API_TITLE="Juno Network API"
RPC_CUSTOM_TEXT='<a href="https://twitter.com/Reecepbcups_/status/1617396571188133888?s=20&t=OKi00IkStINFqYVweZXlaw">Custom caching solution active</a><br><a href="https://juno-api.reece.sh">My Juno REST API</a><br>'


# === APPLICATION PORTS ===
APP_HOST="0.0.0.0"
APP_PORT=5000