DEBUGGING=false

# Saves to a file in this dir on close / open for the KV values.
STORE_NAME="juno_node1"


# == QUERY INCREMENT LOGGING ===
ENABLE_COUNTER=true
INCREASE_COUNTER_EVERY=250
STATS_PASSWORD="" # blank = no password for https://network.rest.website.com/stats?password=123 .


# ====================================
# = RPCS & REST ENDPOINTS (TO QUERY) =
# ====================================
USE_BACKUP_AS_PRIMARY=true
# Note: RPC_URL can be localhost if you run on the machine itself. Or a direct IP address & port.
RPC_URL="http://127.0.0.1:26657"
BACKUP_RPC_URL="https://rpc.juno.strange.love"

# set to "" if you do not wish to use the websocket
RPC_WEBSOCKET="ws://15.204.143.232:26657/websocket"
BACKUP_RPC_WEBSOCKET="ws://rpc.juno.strange.love:443/websocket"

# REST API
REST_URL="http://127.0.0.1:1317"
BACKUP_REST_URL="https://api.juno.strange.love"
DISABLE_SWAGGER_UI=false


# === Security ===
# Hides value in the /status endpoint of the RPC
# "" = normal value shown on query - https://youtu.be/5MKV7EDJiS4
RPC_LISTEN_ADDRESS=""
NODE_MONIKER=""
NODE_TM_VERSION="HIDDEN"


# === Coingecko ===
# https://rpc/prices
COINGECKO_ENABLED=true
COINGECKO_API_KEY=""
COINGECKO_IDS="cosmos,juno-network,osmosis,canto"
COINGECKO_FIAT="usd,eur,gbp"


# === Cosmetic ===
RPC_TITLE="Juno Network RPC"
API_TITLE="Juno Network REST API"
RPC_CUSTOM_TEXT='<a href="https://twitter.com/Reecepbcups_/status/1617396571188133888?s=20&t=OKi00IkStINFqYVweZXlaw">Custom caching solution active</a><br><a href="https://juno-api.reece.sh">My Juno REST API</a><br>'


# === TESTING APPLICATION PORTS ===
# Only local with `python3 rpc.py`. Systemd services use ports defined in .service files.
REST_PORT=5000
RPC_PORT=5001